# EMAIL
EMAIL_HOST_USER='moadams847@gmail.com'
EMAIL_HOST_PASSWORD='jwokazmtrvjticka'

# AWS USER
AWS_ACCESS_KEY_ID='AKIA4J6SBVZXWYT3VHUZ'
AWS_SECRET_ACCESS_KEY='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'

# AWS STOTAGE 
AWS_STORAGE_BUCKET_NAME='web3-blog-django-files'
# 
SECRET_KEY='c8a36d0140f27120a310c3170a96621753a0ee2c4070c0aa'
DEBUG_VALUE='True'

